is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Client
build_property.RootNamespace = Client
build_property.ProjectDir = C:\Users\Public\PersonalBlogRecipe\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Public\PersonalBlogRecipe\Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Public/PersonalBlogRecipe/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Public/PersonalBlogRecipe/Client/Pages/CreateEditPost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlRWRpdFBvc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Public/PersonalBlogRecipe/Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Public/PersonalBlogRecipe/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Public/PersonalBlogRecipe/Client/Pages/PostDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Public/PersonalBlogRecipe/Client/Pages/PostsList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdHNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Public/PersonalBlogRecipe/Client/share/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = c2hhcmVcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Public/PersonalBlogRecipe/Client/share/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = c2hhcmVcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Public/PersonalBlogRecipe/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
